# SpeedrunComApi

./: Directory.Build.props  LICENSE  SpeedrunComApi.sln  version.json
.github/workflows/: build.yml
SpeedrunComApi/: CacheType.cs  IServiceCollectionExtension.cs  JsonNetSerializer.cs  SpeedrunComApi.csproj  SpeedrunComApiClient.cs  SpeedrunComApiException.cs  SpeedrunComApiRateLimitException.cs
SpeedrunComApi.Tests/: CacheTest.cs  CacheTestBase.cs  CategoriesApi.cs  CommonTestBase.cs  GamesApi.cs  GuestsApi.cs  PlatformsApi.cs  RateLimiterTest.cs  RunsApi.cs  SpeedrunComApi.Tests.csproj  UsersApi.cs
SpeedrunComApi.Tests/Responses/: CategoryById_Response.txt  GameBulk_Response.txt  GameCategory_Response.txt  GameList_Response.txt  GameSingle_Response.txt
SpeedrunComApi/Caching/: Cache.cs  CacheData.cs  DistributedCache.cs  FileCache.cs  HybridCache.cs  ICache.cs  IDistributedCacheExtensions.cs  MemoryCache.cs  PassThroughCache.cs
SpeedrunComApi/Endpoints/: CategoriesEndpoint.cs  EndpointBase.cs  GamesEndpoint.cs  GuestsEndpoint.cs  PlatformsEndpoint.cs  RunsEndpoint.cs  UsersEndpoint.cs
SpeedrunComApi/EnumOptions/: GameOrderBy.cs  PlatformOrderBy.cs  RunOrderBy.cs  RunStatusFilter.cs  SortDirection.cs
SpeedrunComApi/Http/: RateLimitedRequester.cs  RateLimiter.cs  RequesterBase.cs
SpeedrunComApi/Interfaces/: IRateLimitedRequester.cs  ISpeedrunComApiClient.cs
SpeedrunComApi/Models/Categories/: Category.cs  CategoryPlayerType.cs  CategoryPlayers.cs  CategoryType.cs
SpeedrunComApi/Models/Games/: Game.cs  GameBulk.cs  GameBulkName.cs  GameName.cs  GameRuleSet.cs  GameTimingMethod.cs
SpeedrunComApi/Models/General/: ApiLink.cs  Assets.cs  LocalName.cs  UriObject.cs
SpeedrunComApi/Models/Runs/: Run.cs  RunPlayer.cs  RunPlayerRelationOptions.cs  RunStatus.cs  RunStatusOptions.cs  RunSystem.cs  RunTime.cs  RunVideo.cs
SpeedrunComApi/Models/Users/: Guest.cs  User.cs  UserLocation.cs  UserName.cs  UserPersonalBest.cs  UserRole.cs
SpeedrunComApi/Objects/: ApiPagination.cs  ApiResponse.cs  PagedApiResponse.cs  SpeedrunComApiOptions.cs
SpeedrunComApi/Utilities/: Extensions.cs  TimeSpanConverterFromS.cs
artifacts/: SpeedrunComApi.0.0.1-beta-g49ed9dc2c0.nupkg  SpeedrunComApi.0.0.1.nupkg
